<!doctype html>
<head>
<link href="/ui/style.css" rel="stylesheet" />
<style>
.container {
width:800px;
margin:0 auto;
background-color:lightgrey;

    
}

ul,li {
      list-style-type:none;
      text-decoration:none;
      font-family :sans-serief, Helvetica;
      font-size:16px;
      padding-left:1px;
      float: left;
      display:inline-block;

      } 

a { text-decoration :none;
    color:navy;
   }
 a:hover{ 
     background-color:lightgrey;
     color:navy;
     } 

 .social{
	width:400px;height:25px;
	margin-top:-40px; margin-left:400px;
	border:0px solid lightgrey;
	}
 
 .menu{
	width:600px;height:30px;
	border:1px solid lightgrey;
	}
 
 p {
     margin-left:20px;
     font-family :helvetica;
     color:maroon;
 }
 
</style>   
</head>
<body>      
<div class="container" style="border:none;">
    
<div class="social"> 

<ul> 
<li><a href="http://facebook.com/" target="_blank"><img src="/ui/facebook.png" height="20" title="facebook"></a></li> 
<li><a href="http://twitter.com/" target="_blank"><img src="/ui/twitter.png" height="20" title="twitter"></a></li> 
<li><a href="http://gmail.com/" target="_blank"><img src="/ui/gmail.png" height="20" title="Gmail"></a></li> 
<li><a href="http://yOUTUBE.com/" target="_blank"><img src="/ui/youtube.png" height="20" title="YouTube"></a></li> 
<li><a href="http://Github.com/" target="_blank"><img src="/ui/git.png" height="20" title="GitHub"></a></li> 
</ul> 
</div>

<div class="menu" style="border:0px solid red;">
<ul>
<li> <a href="profile" target="_blank">Profile |</a></li> 
<li> <a href="article-one" target="_blank">Article One |</a></li>  
<li> <a href="article-two" target="_blank">Article Two |</a></li> 
<li> <a href="article-three" target="_blank">Article Three |</a></li> 
<li> <a href="/" target="_blank">Home</a></li> 
</ul>
</div>



<div class="center">
<center>	<img src="/ui/sekar.jpg"  class="profile-photo"> </center>
</div>
<hr>

<div style="font-size:16px;"> 
 I am Sekar Varadha & this is my first Webapp....<br>
 
 <h3 style="text-align:left;"> Personal </h3>
 View my <a href="profile" targe="_blank"> <u> Profile </u> </a>
</div>
<hr/>
<h3> Profession</h3>
<div>
Working as Librarian 
</div>
<hr/>
 <div class="footer">
<!--- This button <button id="counter"> Click Me </button> has been clicked  <span id="count"> 0  </span> Times -->
 <button id="counter" style ="margin-left:300px;"> Like </button> <span id="count" style="margin-left:30px;margin-right:5px;"> 0  </span> Likes
 <br>
 <hr>
 Add Names <br>
<input type="text" id ="name" placeholder="name"> 
<input type ="submit" id="submit-btn" value="Add">
 <p id="namelist" style="display:block;">  </p>
</div>
<hr>
<div> 
<h4> Comment Area </h4>
</div>
<hr/>
<div>
<!--- Your Comments here :<input type="text" id="comment"  placeholder="comment">  -->
Your Comments here :<textarea  rows="4" cols="50" wrap="hard" id="comment"  placeholder="comment">  </textarea>
 <input type="submit" id ="comment-btn" value="Add">
 <p id="show-comment">

</p>
 <br><br>
</div>
</div>

<script type="text/javascript" src="/ui/main.js"></script>
</body>
</html>