<!DOCTYPE html>
<head>
<title> ListArticles </title>
<style type="text/css">
body{ 
margin:0;
background-color:lightblue;

}


.list {
width:620px;
box-sizing:border-box;
margin-top:5px;
margin-left:380px;
border:2px solid lightblue;
padding-top:5px;
margin-top:-700px;
background:white;
font-family:arial, helvetica,sans-serif;
}

.show-article{
width:370px;
height:700px;
border:2px solid white;
background:lightgrey;
color:maroon;
font-size:16px;
margin-top:10px;
overflow:scroll-y;
box-sizing:border-box;

}

.content1{
   over-flow:text-wrap;
    width:500px;
    margin-left:2px;
    padding:10px;
    font-family: Arial,sans-serif;
    font-size:14px;
    text-align:justify;
    line-height:170%;
   // opacity:1;
    color:black;
}

ul,li{
text-decoration:none;
list-style-type:none;
}

.comment{
width:500px;
border:1px solid grey;
margin-left:400px;
margin-top:-100px;
}

.bar{
width:575px;
height:5px;
background:maroon;
}

iframe {
    width:70%; height:715px;
    //padding-top:10px;
    padding-left:5px;
    border:1px outset lightblue;
   //  border-top-width:10px;
    margin-left:375px;
   margin-top:-795px;
   overflow:scroll;
   box-sizing:border-box;
   background-color:white;
}

.back {
width:100px;
height:20px;
margin-left:120px;
color:white;
font-size:22px;
}

#top{
width:100%;
height:40px;
padding-top:1px;

border:0px solid navy;
background-color:white;
}

#user { 
           width:200px; 
           height:20px;
           margin-top:-5px;
           border:1px solid grey;
           margin-top:1px;
           font-family:helvetica;
           background-color:maroon;
            color:white;
            font-size:18px;
           }

#top ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: teal;
    //position: fixed;
    //top: 0;
    width: 100%;
}

#top li {
    float: left;
    border-right:1px solid honeydew;
}

#top li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 6px;
    text-decoration: none;
}

#top li:first-child{
                  margin-left:20px;
	font-size:20px;
	border-right:none;
}

#top li:last-child{
	font-size:20px;
                 margin-left:400px;
	border-right:none;
}
top li a:hover {
    background-color:#777;
}

h2{
color:blue;
text-align:center;

}

h1{
color:blue;
text-align:center;
font-family :verdana;
text-shadow:2px 3px white;

}
</style>

<script type="text/javascript" src="/ui/article2.js"></script>
 <link rel="stylesheet" href="/ui/article.css"> 
 <!--- <link rel="stylesheet" href="/ui/bootstrap-3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="/ui/jquery-3.1.1.min.js"></script>
  <script type ="text/javascript" src="/ui/bootstrap-3.3.7/js/bootstrap.min.js"></script> -->

</head>

<body onload="loggedinUser();listArticles();">

<h1> IMAD 2016  WEBAPP</h1>
<div id="top">
<ul >
 <li> <a href="#"  id="logged">   </a> </li>

<li> <a href="#About" target="_blank" style="margin-left:200px;">About</a></li> 
<li> <a href="profile" target="_blank">Profile </a></li> 
<li> <a href="#Contact" target="_blank">Contact </a></li> 
<li> <a href="new-article " target="_blank">Post an Article </a></li> 
<li> <a href="/logout" target="_blank">LogOut</a></li> 
</ul>
</div>
<div class="show-article" id="show-article">
<ul>
</ul>
</div>
<iframe id="show-art" name="show-art" src="javascript:'content'"> </iframe>
<br>
 <script type="text/javascript" src="/ui/article2.js"></script>
  <script src="/ui/main.js"></script>
</body>
</html>
