<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<title> Registration Form </title>
<style type-="text/css">
.outline {
	width:600px;
	height:550px;
	border:1px solid teal;
	margin-left:200px;
	padding-top:20px;
	background-color:honeydew;
	border-radius:10px 10px 0 0;
}

font {
	font-size:15px;
	font-family: sans-serif, helvetica;
	
  	}
table {
	width:500px;
	border:1px outset #C1CDC1;
	margin-top:-10px;
	background:#E8E8E8 ;
	margin-left:45px; margin-top:50px;
	border-radius:30px 30px 0 0;
	padding:top:30px;
        }

tr,td {
        padding-left:10px;
     }
Input[type="text"]{
font-size:13px;
color:black;
background:white;
}

hr{
     width:90%;
     color:white;
   }

</style>
</head>

<body  bgcolor="#8B4513" >
<div class="outline">
<span style="margin-left:500px;"><a href="/">Back</a></span>

<table   align="center" border= "0"  >
<tr >
<td colspan="3" align="center"><label style="color:blue;font-size: 28px;"><u><b>Registration </b></u></label></td> </td>
</tr>

<tr >
<td colspan="3" align="center"><label style="color:maroon;font-size: 28px;"> <hr></label></td> </td>
</tr>
 <tr>
 <td  width="100" > <font size="5" color="black"> First Name </font> </td>
<td width="200"><input type="Text" size="20" maxlength="20" id="fname"> 
 </td>
<td width="50"> </td>
</tr>
<tr>
<td>
<font size="5" color="black"> Last Name </font> </td>
<td>
<input type="text" size="20" maxlength="20" id="lname"> 
</td>
<td> </td>
</tr>

<tr>
<td><font size="5" color="black"> Email </font> </td>  
<td ><input type="Text" size="30" maxlength="30" id="email" > 
</td>
<td> </td>
</tr>

<tr>
<td><font size="5" color="black"> User Name </font> </td>  
<td><input type="Text" size="20" maxlength="20" id="username" > 
</td>
<td> </td>
</tr>
<tr>
<td> <font size="5" color="black"> Password </td>
<td ><input type ="password" size="20" maxlength="20" id="password" >
</td>
<td> </td>
</tr>
<tr>
<td> <font size="5" color="black"> Confirm Password </td>
<td ><input type ="password" size="20" maxlength="20" id="cpassword" >
</td>
<td> </td>
</tr>
<tr >
<td colspan="3" align="center"><hr></td> 
</tr>
<tr>
<td  colspan="3" align="center" > <input type ="submit"  id ="Reg-submit" value="Submit">  
<input type ="reset"  id ="reg-reset" value="Reset">
</tr>
</table>
</div>
<script type="text/javascript" src="/ui/main.js"></script>
</body>
</html>
