<!DOCTYPE html>
<html>
<head>
<link href="/ui/style.css" rel="stylesheet" />
<style>
.top {
width:100%;
height:40px;
background:navy;
}
.author{
width:200px;
height:120px;
margin-top:-160px;
margin-left:50px;
border:1px solid black;
background:honeydew;
font-family:sans-serif,helvetica;
font-size:16px;
color:navy;
padding:10px;
border-radius:10px 30px;
}

.blog{
width:30%;
height:250px;
margin-left:10px;
border:0px solid maroon;
border-radius:50px ;
background:honeydew;
padding-top:10px; padding-left:10px;
border-top:10px;
}

.login {

width:300px;
height:170px;
margin-left:680px;
margin-top:-200px;
border:1px solid olive;
padding:5px;
border-top:10px solid olive;
background:white;
color:black;
margin-bottom:20px;
}

p{
   font-family:arial, helvetica;
   font-size:14px;
   }
a {
      text-decoration:none;
      color:navy;
      font-size:12px;
  }

</style>   
</head>
<body bgcolor=lightgrey>      

<div class="top">
<center><h2 style="color:white"> Welcome to My Webapp </h2></center>
</div>
<br><br><br><bt>
<div class="center">
<center>	<img src="/ui/sekar.jpg"  height=200 border=1> </center>
</div>

<div class="author">
<br>
<label> <b> Name :</b> <i> Sekarvaradha</i></label> <br><br>
<label><b>Qualification :</b><i> MSc.,MLISc.</i><label><br><br>
<label><b>Profession :</b><i> School Librarian</i><label>
</div>
<br>
<div class="login">
<table width=100% cellpadding="2" cellspacing=2; border=1 align=center>
<tr> 
<td colspan=2 align=center> Login </td>
</tr>
<tr></tr>
<tr>
<td><label> Username</label></td>
<td><input type="text" id="username" placeholder="username" size=20 maxlength=20></td>
</tr>

<tr>
<td><label> Password</label></td>
<td><input type="password" id="password" value="" size=20 maxlength=20></td>
</tr>
<tr>
<td colspan=2 align=center> 
<input type="submit" id="submit-login" value="submit">
<input type="reset" id="reset-login" value="reset">
 </td>
</tr>

<tr>
<td colspan=2 align=center> 
<a href="#">Register Now   |  </a>
<a href="#">Forget Password ?</a>
</td>
</tr>
</table>

</div>

<div>
<center><h2> My Web App is something Awesome ! </h2></center>
</div>

<div class="blog">
<p> My Webapp is basically a blog where you can view many post..
You can post your own and comments. This blog will be useful for
your profession and joyful.</p>
</div>

<div class="footer">

</div>
<script type="text/javascript" src="/ui/main.js"></script>
</body>
</html>